# pdfium R package — Windows Makevars.
#
# configure.win runs tools/download-pdfium.R, which:
#   - downloads bblanchon's Windows tarball
#   - renames bin/pdfium.dll -> bin/libpdfium.dll so the bundled DLL
#     does not collide with the package's own pdfium.dll (R names the
#     package's compiled DLL after the package)
#   - regenerates an import library at inst/lib/libpdfium.dll.a whose
#     internal LIBRARY name matches the renamed DLL. Direct `ld
#     -l:libpdfium.dll` linking is NOT viable here: ld would use the
#     DLL's internal "Module Name" PE field (which bblanchon set to
#     `pdfium.dll`) when generating our import table, so our compiled
#     pdfium.dll would ask Windows for `pdfium.dll` at runtime and
#     loop back on itself ("procedure not found").
#
# src/install.libs.R then copies libpdfium.dll into <pkg>/libs/x64/
# (next to the package's own pdfium.dll). R's library.dynam loads
# pdfium.dll via LoadLibraryEx with LOAD_WITH_ALTERED_SEARCH_PATH,
# which puts the loaded DLL's directory first on the Windows search
# path - so pdfium.dll's DT_NEEDED on libpdfium.dll resolves
# automatically.

PKG_CPPFLAGS = -I../inst/include -DR_NO_REMAP
PKG_LIBS    = -L../inst/lib -lpdfium

CXX_STD = CXX17
